.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 16px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.video-card {
    .image-container{
        width: 100px;
        margin-bottom: 20px;
        // margin: auto;
    }
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    h3 {
        margin: 0 0 20px;
        font-size: 18px;
    }

    .speaker {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }

    .description {
        font-size: 14px;
        color: #444;
        margin-bottom: 20px;
    }

    .watch-button {
        text-decoration: none;
        color: #fff;
        background-color: #073393;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
        display: inline-block;
        transition: background-color 0.3s;

        &:hover {
            background-color: #00D8B9;
        }
    }
}